VITE_API_KEY=AIzaSyD5Ahxqt9c6WeryvADZxedzmnZXduoorHY
VITE_AUTH_DOMAIN=cms-348.firebaseapp.com
VITE_PROJECT_ID=cms-348
VITE_STORAGE_BUCKET=cms-348.firebasestorage.app
VITE_MESSAGING_SENDER_ID=720475658516
VITE_APP_ID=1:720475658516:web:a4d8d27aad3fa206780a01